<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>WaltzerJS - Demo 6</title>
	<meta name="description" content="WaltzerJS - jQuery Carousel Plugin by Scott Carmichael" />
	<link type="text/css" href="css/styles.css" rel="stylesheet" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="../waltzerjs.min.js"></script>
</head>

<body>

<h1>WaltzerJS - Demo 6</h1>

<h2>Scroll 2, vertical.</h2>

<div id="carousel" class='outerWrapper vert'>
	<div class="item">
		<div>1</div>
	</div>
	<div class="item">
		<div>2</div>
	</div>
	<div class="item">
		<div>3</div>
	</div>
	<div class="item">
		<div>4</div>
	</div>
	<div class="item">
		<div>5</div>
	</div>
	<div class="item">
		<div>6</div>
	</div>
</div>

<footer>

	&copy;2014 <a href="http://www.scottcarmichael.co.uk">Scott Carmichael</a>

	| 

	<a title="github" href="https://github.com/carmichaelize">github</a>

</footer>

<script>

	$('#carousel').waltzer({
						scroll:2,
						vertical:true,
						speed:500,
						left_nav_btn:'.topNav',
						right_nav_btn:'.botNav'
					});

</script>

</body>
</html>